{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/swiperant",
      "ValidAudience": "swiperant"
    }
  },
  "ConnectionStrings": {
    "SweperBackendContext": "Server=(localdb)\\mssqllocaldb;Database=SweperBackendContext-e7fff8ba-c0af-4192-b250-f6f25ca8d753;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}